# Define an upstream django-service group named 'django-service' for the application django-service
upstream django-service {
    server django-service:8000;  # Application django service address and port
}

# Define an upstream server group named 'minio-service' for the MinIO server
upstream minio-service {
    server minio-service:9000;  # MinIO server address and port
}

# Define an upstream server group named 'dicebear-service' for the Dicebear server
upstream dicebear-service {
    server dicebear-service:3000;  # Dicebear service address and port
}

server {
    listen 80;  # Listen on port 80 for incoming HTTP requests
    client_max_body_size 20M;  # Set maximum allowed client request body size to 20MB

    error_log /var/log/nginx/error.log error;  # Main error log file

    # Set proxy headers to pass client request information to the backend servers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1; # Use HTTP/1.1 for proxy connections
    proxy_buffering off; # Disable proxy buffering

    # WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Location block for the API
    location /api/v1/ {
        proxy_pass http://django-service/api/v1/;  # Proxy requests to the application server
        access_log /var/log/nginx/django-service_access.log;  # Access log file for the API
        error_log /var/log/nginx/django-service_error.log error;  # Error log file for the API
    }

    # Location block for the Django admin panel
    location /admin/ {
        proxy_pass http://django-service/admin/;  # Proxy requests to the application server
        access_log /var/log/nginx/django-service_admin_access.log;  # Access log file for the admin panel
    }

    # Location block for the silk panel
    location /silk/ {
        proxy_pass http://django-service/silk/;  # Proxy requests to the application server
        access_log /var/log/nginx/silk_access.log;  # Access log file for the silk panel
    }

    # Location block for the health check
    location /health/ {
        proxy_pass http://django-service/health/;  # Proxy requests to the application server
        access_log /var/log/nginx/health_check_access.log;  # Access log file for the health check
        error_log /var/log/nginx/health_check_error.log error;  # Error log file for the health check
    }

    location /minio/storage/agentsphere/ {
        proxy_pass http://minio-service/agentsphere/;  # Proxy requests to the MinIO server
        access_log /var/log/nginx/minio_access.log;  # Access log file for MinIO
        error_log /var/log/nginx/minio_error.log error;  # Error log file for MinIO
    }

    # Location block for the Dicebear service
    location /dicebear/ {
        proxy_pass http://dicebear-service/;  # Proxy requests to the Dicebear server
        access_log /var/log/nginx/dicebear_access.log;  # Access log file for Dicebear
        error_log /var/log/nginx/dicebear_error.log error;  # Error log file for Dicebear
    }
}
